<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>롯데 월드 타워</title>
    <style>
        .pageTitle {
            display: flex;
            justify-content: space-between;
        }

        .column1 {
            flex: 60%;
            padding: 10px;
        }
        .column2 {
            flex: 40%;
            padding: 10px;
        }

        .row {
            display: flex;
        }

        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        h1 {
            color: darkred;
            font-size: 48px;
            margin: 0px;
        }

        p {}
    </style>
</head>

<body>
    <div class="pageTitle">
        <h1>
            롯데 월드 타워
        </h1>
        <p style="color: darkred;">
            2024년 3월 수정
        </p>
    </div>
    <div class="row">
        <div class="column1">
            <h2>전망대 '서울 스카이'</h1>


                <img src="seoulsky.jpg" alt="seoulsky.jpg" width="350px" style="display: inline-block;">
                <p style="display: inline-block;">서울스카이는 2017년 4월 3일에 롯데그룹의 롯데월드타워의 개장과 함께 같이 개장된 세계에서 4번째로 높은 전망대다.

                    롯데월드 어드벤처, 롯데월드 아쿠아리움과 같은 계열사인 '호텔롯데 월드사업부'에서 운영하고 있다. 따라서 서울스카이도 같은 롯데월드로 분류되며 이 두곳과 엮어서 이용권을 추가
                    증정하는 이벤트를 자주 진행한다. 마스코트는 '로타'라는 캐릭터가 따로 있으나 롯데월드 어드벤처의 마스코트인 로티와 로리도 이곳에서 볼 수 있다.</p>

        </div>
        <div class="column2">
            <h2>삼성전자 ‘이재용 희망’ 담긴 TV 승부수…“초대형 OLED LG 앞서”</h1>

                <p>18년 연속 전 세계 TV 시장 1위를 차지하고 있는 삼성전자가 AI(인공지능) TV로 입지 다지기에 나선다. 이재용 회장이 최근 사업장을 직접 찾아 격려하며 미래 경쟁력
                    확보를
                    주문한
                    만큼 삼성전자는 초대형, 프리미엄 등의 전략을 내세워 점유율 확보에 나설 방침이다. 특히 삼성전자는 초대형 OLED(유기발광다이오드) TV 분야에서도 경쟁사인 LG전자를
                    제쳤다고
                    밝히며
                    자신감을 드러내고 있다.</p>
        </div>
    </div>
</body>

</html>